NEXT_PUBLIC_APP_NAME=NextJS Blog
API_DEVELOPMENT=http://localhost:8080/api
API_PRODUCTION=typeYourProductionURL
PRODUCTION=false
DOMAIN_NAME_DEVELOPMENT=http://localhost:3000
DOMAIN_NAME_PRODUCTION=
GOOGLE_CLIENT_ID=